<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><dashboard.aptible.com</title>
    <style>
      .dis{
        font-style: initial;
        font-size: 25px;
      }

      .di{
        font-size: 30px;
        font-style: initial;
        margin-top: -20px;
      }

      .dim{
        opacity:0.5;
      }

      .dime{
        opacity:0.4;
       }

       .dy{
        opacity:0.6;
       }

       .dimej{
        opacity: 0.4;
       }
       .done{
        opacity:0.6 ;
       }
       .don{
        opacity:0.4;
       }
       .do{
        opacity:0.8;
       }
       .dimeji{
        opacity:0.7;
       }
       .dimeji{
        font-size: 20px;
       }
    </style>
</head>
<body>
        <div class="bighouse">
             <div class="container" >
               <h1 class="dis">Aptible</h1><br><br>
               <p class="di">
                Launch,grow, and scale your <br>
                app without stopping to work <br>
              on infrastructure.
            </p><br>
              
              
            
            
           <label class="do"> HIGH GROWTH COMPANIESS THAT HAVE SCALED <br></br>
              WITH NO INFRASTRUCTURE USING APTIBLE</label> <br><br>
              <label class="dimeji">hims&hers  +   rightway klara pager <br>
            HealthCatalyst  Canvas:  +  Dorsata</label><br><br><br>
            Get started for free
            Aptible's paaS automates the work of provisioning,<br>
            managing, and scaling infrastructure,so you can focus on
            What matters : your product <br><br>
            <label>Name</label><br><br>
            <label>Company</label><br><br>   
            <label>Email</label> <br><br>
            <label>Password</label> <br><br>
            <div class="funpupa">
                <label>Create account</label><br>
                if you already have an account, you can log in <here class="br">
                By submitting this form, l confirm that l have read and agree to <br>
                Aptible's Terms of Service and Privacy p0licy.
                </here>
            </div>
           

       </div> 

</div>
   
        


</body>
</html>