<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aptible Dashboard</title>
    <style>
        body{
            margin: 0% auto;
            display: flex;
            flex-direction: row;
            
        }
     .bighouse{
        background-color: white;
        padding: 40px 40px;
        width: 30%;
        box-shadow: 10px 10px 10px rgb(238, 232, 232);
        

    
     }
     .innerhouse{
        margin-top: -10px;
     }
     .forimage{
        margin-bottom: 40px;
     }
     .firstborn{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: baseline;
     }
     .we{
        background-color: black;
        color: white;
        padding: 3px;
     }
     h1{
        font-size: 20px;
     }
     .dim{
        margin-bottom: -10px;
     }
     .dime{
        font-size: 12px;
        color: rgb(180, 175, 175);
     }
     .do{
        font-size: 10px;
        text-align: center;
        line-height: 15px;
        width: 100%;
    }
    .loly{
        width: 100%;
    }
    .loly img{
        width: 100%;
    }
    @media screen and (max-width: 768px){
        body{
          flex-direction: column;  
        }
        .bighouse{
            width: 100%;
            padding: 10px 10px;
           
        }
        .firstborn{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: baseline;
        }
        .bigerhouse .innerhousekeji{
           width: 80%; 
        }
        .loly{
        width: 80%;
        }
        .loly img{
            width: 100%;
        }
        
        
    }
    

    .bigerhouse{
        width: 60%;
        background-image: url(background.png);
        background-size: contain;
        z-index: -20;
    }
    .innerhousekeji{
        width: 50%;
        margin: 0px auto;
        /* background-color: aqua; */
        margin-top: 150px;
    }
    .innerhousekeji h1{
        font-weight: lighter;

    }
    .seyi{
        font-size: small;
    }
    .mn{
        border-radius: 10px;
        box-shadow: 0px 0px 20px rgb(229, 232, 235);
        
        background-color: white;
    }
    .mo{
        font-size: 12px;
        border-bottom: 2px solid rgb(237, 237, 245);
        padding: 15px 15px;
        
        
        
        
    }
    .mi{
        border: none;
        outline: none;
       
        width: 70%;
    }
    .wi{
        width: 100%;
        height: 35px;
         border-radius: 5px;
        background-color: #ffd700;
        border: none;
        margin-top: 10px;
        box-shadow: 0px 0px 20px rgb(229, 232, 235);
    }
    .mat{
        font-size:10px;
        color: rgb(143, 135, 135);
    }
    .mak{
        font-size: 10px;
        color: rgb(151, 142, 142);
    }
   
         @media screen and (max-width: 768px){
                .bigerhouse{
                    width: 100%
            
                    }
         }   
    

                
    </style>
     <!--fontawesome cdn-->

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

     <!--bootstrap icon cdn-->
 
 
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<body>
    <div class="bighouse">
        <div class="innerhouse">
           <div class="forimage">
                <img src="IMG-20230517-WA0039.jpg" height="30px" width="30px" alt="">
                <label>Aptible</label>
           </div>
            <div class="solar">
                <h1>  
                    Launch,grow, and scale your  app without <br>
                    stopping to work on infrastructure.</h1> 
                  
            </div>
            <div class="mamahouse">
                <div class="firstborn">
                    <div>
                        <i class="fa-solid fa-globe" class="dy"></i>
                    </div>
                    <div>
                        <p class="dim">Launch</p>
                        <p class="dime">Give Aptible your code via <span class="we">git push</span>  or point  at a docker registry and <br>
                            be up and running without any work or config. 
                            
                        </p> 
                    </div>
                </div>
                <div class="firstborn">
                    <div>
                        <i class="fa-solid fa-globe" class="dy"></i>
                    </div>
                    <div>
                        <p class="dim">Grow</p>
                       <p class="dime">Aptible handles all infrastructure operations:zero-downtime deploys, <br>
                            instant rollbacks, metrics and logs that are both easyto find and use,<br>
                            managed databases,and more.
                     </p>
                  </div>  
                </div> 
                 <div class="firstborn">
                    <div>
                        <i class="fa-solid fa-globe" class="dy"></i>
                    </div>
                    <div>
                        <p class="dim">Scale</p>
                        <p class="dime">Enterprise requirements such as performance, security, compliance  <br>
                             inheritance, and reliability are baked into the  Aptible platform from day  <br>
                            one.
                        </p> 
                    </div>
                 </div>
                <p class="do"> HIGH GROWTH COMPANIESS THAT HAVE SCALED <br>
                    WITH NO INFRASTRUCTURE USING APTIBLE
                </p> 
                 </div>
            <div class="loly">
                <img src="signup-sidebar-proof-3237013ce39665e20e4d51f2797fb79a.png" alt="">
            </div>
        </div>
    </div>

    <div class="bigerhouse">
        <div class="innerhousekeji">
            <div class="">
                <h1>Get started for free</h1>
            </div>
            
            <div>
               <p class="seyi"> Aptible's PaaS automates the work of provisioning, managing, and scalling <br>
                infrastructure, so you can focus on what matters: your products.</p>
            </div>
            <div class="mn">
                <div class="mo">
                    <label>Name</label> <input type="text" class="mi ">
                </div>
                <div class="mo">
                   <label>Company</label> <input type="text" class="mi">
                </div>
                <div class="mo">
                   <label >Email</label> <input type="text" class="mi">
                </div>
                <div class="mo" >
                   <label >Password</label> <input type="text" class="mi">
                </div>
            </div> <br>
            <div>
                <button class="wi">Create Account</button>
            </div>
            <div>
                <p class="mat">If you already have an account you can log in here</p>
    
            </div>
            <div>
                <p class="mak">By submitting this form, l confirm that l have read and agree to Aptible's Terms of <br>
                      Service and Privacy Policy.</p>
            </div>

        </div>
       

     </div>
    
</body>
</html>