<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | mailchimp</title>
    <!--fontawesome cdn-->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!--bootstrap icon cdn-->


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style> 
        body{
            background-color: whitesmoke;

        }
        .mainone{
            
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            color: rgb(56, 138, 138);
        
        }
        .fo{
            color: rgb(75, 160, 160);
            width: 120px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            
        }
        .fo a select{
            color: rgb(75, 160, 160);
            background-color: whitesmoke;
            width: 80px;
            
        }
         .bighouse{
            width: fit-content ;
            background: white;
            margin: 30px auto; /* style to bring content to the center*/
            padding: 50px 45px;
            border-radius: 10px;
            border:1px solid gainsboro
        }
        .fw{
            font-size: 40px;
            font-style: initial;
            }
            .fi{
                font-size: 20px;
                font-style: normal;
            }
            .fin{
                color:rgb(34, 238, 238);
            }
            .fg{
                font-size: 20px;
                
            }
            .formya{
                font-size: 25px;
                margin: 10px 0px 10px 0px;
                width: 100%;
                padding: 5px 5px;
             }
             button:focus{
                border: 2px solid rgb(41, 192, 192);
             }
             .yen{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: baseline;
             }

            .formy{
                font-size: 22px;
                margin: 15px 0px 0px 0px;
              
            
            }
            .formy1{
                font-size: 20px;
                color: rgb(41, 192, 192);
                margin-left: 120px;
            }
            .formy2{
                font-size: 25px;
                margin-bottom: 10px;
                padding: 5px 5px;
                width: 100%;
            }
            button:focus{
                border: 2px solid rgb(36, 180, 180);
            }
            .fn{
                color: rgb(48, 163, 163);
            }
            .formy3{

            }
            .formy4{
                font-size: 25px;
                margin-bottom: 35px; 
            }
            .fofo{
                margin-bottom: 20px;
            }
            .fow{
                width: 120px;
                height: 45px;
                background-color: rgb(61, 139, 139);
                border: none;
                color: white;
                margin-top: 20px;
                margin-bottom: 20px;
                border-radius: 30px;
              }
            .fm{
                font-size: 20px;
                margin-right: 25px;
                color: rgb(85, 238, 238);
            }
            .fm1{
                font-size:20px ;
                color: rgb(155, 243, 243);
            }
            .fm2{
                font-size: 20px;
                margin-bottom: 50px;
                color: rgb(174, 230, 230);
            }
            .laslas{
                margin-bottom: -70px;
            }
            .lastone{
                font-size: 14px;
                margin: 0px auto;
                  }
                  .laslas{
                    margin-top: 30px;
                  }
            select{
                border: none;
            }
            @media screen and (max-width: 768px){
                .bighouse{
                    width: 100%
                    }
                    .lastone{
                        width: 80%;
                    }
                    .fow{
                        width: 100%;
                    }
                    body{
                        background-color: white;
                    }
            }
                
            

        
    </style>
</head>
<body>
    <div class="mainone">
        <div class="picture">
            <img src="IMG-20230517-WA0037.jpg" width="30px" height="30px">
        </div>
  
        <div class="fo">
           <i class="fa-solid fa-globe" class="for"></i>
           <a href="#">
                <select> 
                    <option>English</option>
                    <option>Portuges</option>
                    <option>Italiano</option>
                    <option>Deutsch</option>
                    <option>Franciaco</option>
                </select>
            </a> 
        </div>
    </div>

    <!-- bighouse -->
    <div class="bighouse">
        <h1 class="fw">Log in</h1>
        <p class="fi">Need a mailchimp account?<a href="#" class="fin">Create an account</a></p><br>
        <label class="fg" >Username or Email</label><br>
        <input type="text" class="formya">
        <div class="yen">
            <label class="formy">Password</label> 

            <label class="fn">
                <i class="fa-solid fa-eye" ></i> show
            </label>
        </div>
        <input type="text" class="formy2"><br>
        <input type="checkbox" class="formy3">
        <label class="formy4"> Keep me logged in</label><br>
        <button class="fow">Login</button><br>
        <a href="#" class="fm">Forgot username?</a>
        <a href="#" class="fm1">Forgot password?</a><br>
        <a href="#" class="fm2">Can't log in?</a>
    </div>

    <!-- lastone -->
    <div class="lastone">    
        <p class="laslas"> &copy;2001-2023 All rights reserved. Mailchimp&reg; is a registered trade mark of The rocket. science group.LLC
        <a href="#">cookies</a> <a href="#">Forgot username?</a> <a href="#">Forgot username?</a>
        </p>
    </div>
    
</body>
</html>