<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | M</title>
    <!--fontawesome cdn-->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!--bootstrap icon cdn-->


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
   </head>


    <style>
         .bigone{
            background-color: whitesmoke;
            width: 350px;
            height: 700px;
         }
         .for{
            margin-left: 200px;
         }
         .picture{
         
         
            margin-top:-50px;
         }
        .fort{
         font-size: 50px;
         margin-top: px;
          }
         .forto{
            margin-top: -40px;
            font-size: 15px;
            margin-right: 170px;
         }

         .fortu{
            color: hsl(180, 36%, 65%);
            text-decoration: underline;
            font-size: 20px;
            margin-top: -30px;
         }
         .oyinbo{
            margin-left: 200px;
            margin-top: -40px;
         }

         .forgot{
            font-size: 20px;
            margin-top: -30px;
            margin-bottom: 5px;
         }
         .fortw{
            width: 300px;
            height: 30px;
         }
         .forti{
            color: #2ae2e2;
         }
         .fofo{
            width: 300px;
            height: 30px;
         }
         .fortune{
            font-size:20px ;
            color:white;
            background-color: #2ae2e2;
             width: 100px;
             height: 45px;
             border-radius: 18px;
         }

         .fortunu{
            color: #2ae2e2;
            text-decoration: underline;
            font-size: 20px;
         }

         .fortuna{
            color: #2ae2e2;
            text-decoration: underline ;
            font-size: 20px;
         }

         .fortuno{
            color: #2bdfdf;
            text-decoration: underline;
            font-size: 20px;

         }

      

         
     </style>  
 <body>
   <div>
      <div class="picture">
          <img src="IMG-20230517-WA0037.jpg" width="30px" height="30px">
      </div>

      <div>
         <i class="fa-solid fa-earth" class="for"></i>
         <a href="#">English</a>
         <i class="fa-solid fa-earth" class="for"></i>  <br><br>
      </div>
   </div>



      <div class="bigone">
         <div class="container">
             <!--fontawesome cdn-->
            
    
            <!--the bootstrap cdn-->
            <i class="bi bi-browser-earth" class="for"></i> <br><br>

             
              
             </div>
            <label class="oyinbo">English</label>
               <select>
                  <option></option>
                  <option> English</option>
                  <option>Espanol</option>
                  <option>Portuges</option>
                  <option>Italiano</option>
                  <option>Deutsch</option>
                  <option>Francais</option>
                </select>
            
            <p class="fort">Log in</p>
            <h1 class="forto"> Need a Mailchimp account?</h1><br>
            <h2 class="fortu">Create an account</h2><br><br> 
            <label class="Forgot">Username or Email</label><br>
            <input type ="text" class="fortw"><br><br>
            <label class="forto">Password</label> <label class="forti">show</label><br>
            <input type="password" class="fofo"><br>
            <h3 class="fefe">Keep me logged in</h3>
            <button class="fortune">Log in</button><br><br>
            <label class="fortunu">Forgot username?</label>&nbsp; &nbsp; <label class="fortuna">Forgot password?</label> <br><br>
            <label class="fortuno">Can't log in?</label>
         </div>
       
      </div>   

   </body>
</html>